<Project>

  <Import Project="..\Directory.Build.props" />

  <ItemGroup Label="Usings">
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup Label="Usings">
    <Using Include="H.Formatters.BinaryFormatter" Alias="DefaultFormatter" Condition=" '$(TargetFramework)' != 'net8.0' " />
    <Using Include="H.Formatters.MessagePackFormatter" Alias="DefaultFormatter" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

</Project>
