<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\H.Pipes\H.Pipes.csproj" />
    <ProjectReference Include="..\H.Formatters.Json\H.Formatters.Json.csproj" />
    <ProjectReference Include="..\H.Formatters.Wire\H.Formatters.Wire.csproj" />
  </ItemGroup>
  
</Project>