# H.Pipes

./: .gitignore  AGENTS.md  Directory.Build.props  H.Pipes.sln  LICENSE.txt  NamedPipeWrapper.sln  README.md
Examples/WindowsFormsApp/: FormClient.Designer.cs  FormClient.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  WindowsFormsApp.csproj
Examples/WindowsFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
H.Formatters/: H.Formatters.csproj  IFormatter.cs  key.snk
H.Formatters.BinaryFormatter/: BinaryFormatter.cs  H.Formatters.BinaryFormatter.csproj  key.snk
H.Formatters.Json/: H.Formatters.Json.csproj  JsonFormatter.cs
H.Formatters.MessagePack/: H.Formatters.MessagePack.csproj
H.Formatters.Wire/: H.Formatters.Wire.csproj  WireFormatter.cs
H.Pipes/: H.Pipes.csproj  IPipeClient.cs  IPipeConnection.cs  IPipeServer.cs  PipeClient.cs  PipeConnection.cs  PipeServer.cs  PipeWatcher.cs  SingleConnectionPipeClient.cs  SingleConnectionPipeServer.cs
H.Pipes.AccessControl/: H.Pipes.AccessControl.csproj  PipeApplication.cs  PipeServerAccessControlExtensions.cs  PipeServerExtensions.cs  key.snk
H.Pipes.AccessControl/Internal/: NativeNamedPipeServer.cs
H.Pipes.AccessControl/Utilities/: ProcessUtilities.cs
H.Pipes.Apps.ConsoleApp.Encryption/: H.Pipes.Apps.ConsoleApp.Encryption.csproj  MyServer.cs
H.Pipes.Apps.ConsoleApp.MessagePack/: H.Pipes.Apps.ConsoleApp.MessagePack.csproj  MyMessage.cs  MyServer.cs
H.Pipes.Json/: H.Pipes.Json.csproj  JsonPipeClient.cs  JsonPipeServer.cs  key.snk
H.Pipes.Json/Formatters/: JsonFormatter.cs
H.Pipes.Tests/: BaseTests.cs  DataTests.cs  H.Pipes.Tests.csproj  PipeServerTests.cs  SerializableTests.cs  SingleConnectionPipeClientTests.cs  SingleConnectionPipeServerTests.cs  SingleTests.cs
H.Pipes.Wire/: H.Pipes.Wire.csproj  WirePipeClient.cs  WirePipeServer.cs  key.snk
H.Pipes.Wire/Formatters/: WireFormatter.cs
H.Pipes/Args/: ConnectionEventArgs.cs  ConnectionExceptionEventArgs.cs  ConnectionMessageEventArgs.cs  ExceptionEventArgs.cs  NameEventArgs.cs
H.Pipes/Extensions/: ConnectionExtensions.cs  EventExtensions.cs
H.Pipes/Factories/: ConnectionFactory.cs  PipeClientFactory.cs  PipeServerFactory.cs
H.Pipes/Formatters/: BinaryFormatter.cs  IFormatter.cs
H.Pipes/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
H.Pipes/Utilities/: TaskWorker.cs  Worker.cs
NamedPipeServerStream.NetFrameworkVersion/: NamedPipeServerStream.NetFrameworkVersion.csproj  NamedPipeServerStreamConstructors.cs  README.md  key.snk
NamedPipeServerStream.NetFrameworkVersion.Tests/: NamedPipeServerStream.NetFrameworkVersion.Tests.csproj
NamedPipeWrapper/: ConnectionFactory.cs  ExceptionEventArgs.cs  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj  PipeClientFactory.cs  PipeServerFactory.cs  PipeWatcher.cs
NamedPipeWrapper/Args/: ConnectionEventArgs.cs  ConnectionExceptionEventArgs.cs  ConnectionMessageEventArgs.cs  ExceptionEventArgs.cs  NameEventArgs.cs
NamedPipeWrapper/Factories/: ConnectionFactory.cs  PipeClientFactory.cs  PipeServerFactory.cs
NamedPipeWrapper/Formatters/: BinaryFormatter.cs  IFormatter.cs
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Properties/: AssemblyInfo.cs
NamedPipeWrapper/Threading/: Worker.cs
NamedPipeWrapper/Utilities/: Worker.cs
UnitTests/: DataTests.cs  NamedPipeWrapper.Tests.csproj  SerializableTests.cs  UnitTests.csproj  packages.config
src/: Directory.Build.props  Directory.Build.targets  key.snk
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/libs/: Directory.Build.props
src/libs/H.Formatters/: AsyncFormatterBase.cs  FormatterBase.cs  FormatterContext.cs  H.Formatters.csproj  IAsyncFormatter.cs  IFormatter.cs
src/libs/H.Formatters.BinaryFormatter/: BinaryFormatter.cs  H.Formatters.BinaryFormatter.csproj
src/libs/H.Formatters.Ceras/: CerasFormatter.cs  H.Formatters.Ceras.csproj
src/libs/H.Formatters.Inferno/: Encryption.cs  H.Formatters.Inferno.csproj  InfernoFormatter.cs  KeyPair.cs  PipeClientExtensions.cs  PipeConnectionExtensions.cs  PipeServerExtensions.cs
src/libs/H.Formatters.Json/: H.Formatters.Json.csproj  JsonFormatter.cs
src/libs/H.Formatters.MessagePack/: H.Formatters.MessagePack.csproj  MessagePackFormatter.cs  MessagePackFormatter`1.cs
src/libs/H.Formatters.Newtonsoft.Json/: H.Formatters.Newtonsoft.Json.csproj  NewtonsoftJsonFormatter.cs
src/libs/H.Formatters.System.Text.Json/: H.Formatters.System.Text.Json.csproj  SystemTextJsonFormatter.cs  SystemTextJsonNativeAotFormatter.cs
src/libs/H.Formatters.Wire/: H.Formatters.Wire.csproj  WireFormatter.cs
src/libs/H.Pipes/: H.Pipes.csproj  IPipe.cs  IPipeClient.cs  IPipeConnection.cs  IPipeServer.cs  PipeClient.cs  PipeConnection.cs  PipeServer.cs  PipeWatcher.cs  SingleConnectionPipeClient.cs  SingleConnectionPipeServer.cs
src/libs/H.Pipes.AccessControl/: H.Pipes.AccessControl.csproj  PipeApplication.cs  PipeServerExtensions.cs
src/libs/NamedPipeServerStream.NetFrameworkVersion/: NamedPipeServerStream.NetFrameworkVersion.csproj  NamedPipeServerStreamConstructors.cs  README.md  SECURITY_ATTRIBUTES.cs  SR.cs  System.Core.resources
src/samples/ConsoleApp/: ConsoleApp.csproj  MyClient.cs  MyMessage.cs  MyServer.cs  Program.cs
src/samples/H.Pipes.Apps.ConsoleApp.Inferno/: H.Pipes.Apps.ConsoleApp.Inferno.csproj  MyClient.cs  MyMessage.cs  MyServer.cs  Program.cs
src/samples/H.Pipes.Apps.ConsoleApp.MessagePack/: H.Pipes.Apps.ConsoleApp.MessagePack.csproj  MyClient.cs  Program.cs
src/samples/H.Pipes.Apps.ConsoleApp.Polly/: H.Pipes.Apps.ConsoleApp.Polly.csproj  Program.cs
src/samples/WindowsFormsApp/: FormClient.cs  FormMain.cs  FormServer.Designer.cs  FormServer.cs  Program.cs  WindowsFormsApp.csproj
src/tests/: Directory.Build.props
src/tests/H.Pipes.Tests/: AssemblyAttributes.cs  BaseTests.cs  DataTests.cs  H.Pipes.Tests.csproj  PipeClientTests.cs  PipeServerTests.cs  PipeWatcherTests.cs  SerializableTests.cs  SingleConnectionPipeClientTests.cs  Tests.cs  (+1 more)
(+48 files in other folders)
