<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.3.85" />
	  <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.Formatters.MessagePack\H.Formatters.MessagePack.csproj" />
	  <ProjectReference Include="..\src\libs\H.Pipes\H.Pipes.csproj" />
	</ItemGroup>

</Project>
