<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.2</TargetFrameworks>
    <RootNamespace>H.Formatters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package adds InfernoFormatter(based on Inferno). It allows encrypt your messages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inferno" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Formatters\H.Formatters.csproj" />
  </ItemGroup>

</Project>
