<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\H.Pipes.Encryption\H.Pipes.Encryption.csproj" />
		<ProjectReference Include="..\src\libs\H.Formatters.System.Text.Json\H.Formatters.System.Text.Json.csproj" />
		<ProjectReference Include="..\src\libs\H.Pipes\H.Pipes.csproj" />
	</ItemGroup>

</Project>
