<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyTitle>Named Pipe Wrapper library</AssemblyTitle>
    <AssemblyDescription>A simple, easy to use, strongly-typed wrapper around .NET named pipes.</AssemblyDescription>
    <Version>1.4.0.0</Version>
  </PropertyGroup>
</Project>