<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>H.Formatters</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package adds MessagePack (based on neuecc/MessagePack-CSharp)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Formatters\H.Formatters.csproj" />
  </ItemGroup>

</Project>
