<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Formatters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>12.0.3.5</Version>
    <Description>This package adds JsonFormatter(based on Newtonsoft.Json)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Formatters\H.Formatters.csproj" />
  </ItemGroup>

</Project>