<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>H.Formatters</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Version>12.0.3.8</Version>
		<Description>
			This package adds MessagePack (based on neuecc/MessagePack-CSharp)
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\assets\nuget_icon.png" Link="nuget_icon.png">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </None>
	  <None Include="..\README.md" Link="README.md">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\libs\H.Formatters\H.Formatters.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="MessagePack">
	    <Version>2.3.85</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
