<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>H.Formatters</RootNamespace>
    <NoWarn>$(NoWarn);CA2300;CA2302;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package adds BinaryFormatter(based on System.Runtime.Serialization.Formatters.Binary.BinaryFormatter)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Formatters\H.Formatters.csproj" />
  </ItemGroup>
  
</Project>