<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Formatters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.8.2.3</Version>
    <Description>This package adds WireFormatter(based on Wire nuget package)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Formatters\H.Formatters.csproj" />
  </ItemGroup>

</Project>